CREATE TABLE dd_dinosaurs_t
(
  dinosaur_id              NUMBER GENERATED ALWAYS AS IDENTITY,
  species_name             VARCHAR2 (1000),
  average_length_in_feet   INTEGER,
  average_weight_in_tons   NUMBER,
  created_by               VARCHAR2 (100) default on null sys_context('USERENV', 'CURRENT_USER'),
  changed_by               VARCHAR2 (100) default on null sys_context('USERENV', 'CURRENT_USER'),
  created_on               TIMESTAMP WITH LOCAL TIME ZONE NOT NULL,
  changed_on               TIMESTAMP WITH LOCAL TIME ZONE NOT NULL
)
/

ALTER TABLE dd_dinosaurs_t
RESULT_CACHE (MODE FORCE)
/

CREATE UNIQUE INDEX dd_dinosaurs
ON dd_dinosaurs_t (dinosaur_id)
/

CREATE OR REPLACE EDITIONING VIEW dd_dinosaurs AS
  SELECT *
  FROM dd_dinosaurs_t
/

ALTER TABLE dd_dinosaurs_t ADD
(CONSTRAINT dd_dinosaurs
PRIMARY KEY (dinosaur_id)
  USING INDEX dd_dinosaurs ENABLE VALIDATE)
/
