CREATE TABLE dd_locations_t
(
  location_id     INTEGER GENERATED ALWAYS AS IDENTITY,
  location_name   VARCHAR2 (1000) NOT NULL,
  address1        VARCHAR2 (1000),
  address2        VARCHAR2 (1000),
  city            VARCHAR2 (1000),
  state           VARCHAR2 (1000),
  postal_code     VARCHAR2 (100),
  country         VARCHAR2 (100),
  geometry        SDO_GEOMETRY,
  created_by      VARCHAR2 (100) default on null sys_context('USERENV', 'CURRENT_USER'),
  changed_by      VARCHAR2 (100) default on null sys_context('USERENV', 'CURRENT_USER'),
  created_on      TIMESTAMP WITH LOCAL TIME ZONE NOT NULL,
  changed_on      TIMESTAMP WITH LOCAL TIME ZONE NOT NULL
)
/

CREATE UNIQUE INDEX dd_locations
ON dd_locations_t (location_id)
/

CREATE OR REPLACE EDITIONING VIEW dd_locations AS
  SELECT *
  FROM dd_locations_t
/

ALTER TABLE dd_locations_t ADD
(CONSTRAINT dd_locations
PRIMARY KEY (location_id)
  USING INDEX dd_locations ENABLE VALIDATE)
/

/* Set up Oracle Spatial for DD */

BEGIN
  INSERT INTO user_sdo_geom_metadata (table_name,
                                      column_name,
                                      diminfo,
                                      srid)
  VALUES ('DD_LOCATIONS_T',
          'GEOMETRY',
          sdo_dim_array (sdo_dim_element ('X',
                                          -180,
                                          180,
                                          1),
                         sdo_dim_element ('Y',
                                          -90,
                                          90,
                                          1)),
          4326);

  COMMIT;
END;
/

SHOW ERRORS

CREATE INDEX dd_location_sx
ON dd_locations_t (geometry)
INDEXTYPE IS mdsys.spatial_index
/