CREATE TABLE dd_members_t
(
  member_id             INTEGER GENERATED BY DEFAULT ON NULL AS IDENTITY,
  dinosaur_id           INTEGER,
  location_id           INTEGER,
  dino_name             VARCHAR2 (100) NOT NULL,
  email                 VARCHAR2 (100) UNIQUE NOT NULL,
  about_yourself        CLOB,
  subscription_status   VARCHAR2 (1) DEFAULT 'P', -- 'P' for payment pending, 'V' for valid etc
  created_by            VARCHAR2 (100) default on null sys_context('USERENV', 'CURRENT_USER'),
  changed_by            VARCHAR2 (100) default on null sys_context('USERENV', 'CURRENT_USER'),
  created_on            TIMESTAMP WITH LOCAL TIME ZONE NOT NULL,
  changed_on            TIMESTAMP WITH LOCAL TIME ZONE NOT NULL
)
/

CREATE UNIQUE INDEX dd_members
ON dd_members_t (member_id)
/

CREATE OR REPLACE EDITIONING VIEW dd_members AS
  SELECT *
  FROM dd_members_t
/

ALTER TABLE dd_members_t ADD
(CONSTRAINT dd_members
PRIMARY KEY (member_id)
  USING INDEX dd_members ENABLE VALIDATE)
/

ALTER TABLE dd_members_t ADD (
CONSTRAINT fk_dd_members_d
FOREIGN KEY (dinosaur_id)
REFERENCES dd_dinosaurs_t (dinosaur_id)
ON DELETE CASCADE
ENABLE VALIDATE)
/

ALTER TABLE dd_members_t ADD (
CONSTRAINT fk_dd_members_l
FOREIGN KEY (location_id)
REFERENCES dd_locations_t (location_id)
ON DELETE CASCADE
ENABLE VALIDATE)
/