CREATE TABLE dd_messages_t
(
  message_id         INTEGER GENERATED ALWAYS AS IDENTITY,
  from_member_id     INTEGER NOT NULL,
  to_member_id       INTEGER NOT NULL,
  subject            VARCHAR2 (1000),
  message_contents   CLOB,
  created_by         VARCHAR2 (100) default on null sys_context('USERENV', 'CURRENT_USER'),
  changed_by         VARCHAR2 (100) default on null sys_context('USERENV', 'CURRENT_USER'),
  created_on         TIMESTAMP WITH LOCAL TIME ZONE NOT NULL,
  changed_on         TIMESTAMP WITH LOCAL TIME ZONE NOT NULL
)
/

CREATE UNIQUE INDEX dd_messages
ON dd_messages_t (message_id)
/

CREATE OR REPLACE EDITIONING VIEW dd_messages AS
  SELECT *
  FROM dd_messages_t
/

ALTER TABLE dd_messages_t ADD
(CONSTRAINT dd_messages
PRIMARY KEY (message_id)
  USING INDEX dd_messages ENABLE VALIDATE)
/
ALTER TABLE dd_messages_t ADD (
CONSTRAINT fk_dd_messages_from
FOREIGN KEY (from_member_id)
REFERENCES dd_members_t (member_id)
ON DELETE CASCADE
ENABLE VALIDATE)
/
ALTER TABLE dd_messages_t ADD (
CONSTRAINT fk_dd_messages_to
FOREIGN KEY (to_member_id)
REFERENCES dd_members_t (member_id)
ON DELETE CASCADE
ENABLE VALIDATE)
/