CREATE TABLE dd_templates_t
(
  template_id         INTEGER GENERATED ALWAYS AS IDENTITY,
  template_name       VARCHAR2 (1000) NOT NULL,
  template_contents   CLOB,
  created_by          VARCHAR2 (100) default on null sys_context('USERENV', 'CURRENT_USER'),
  changed_by          VARCHAR2 (100) default on null sys_context('USERENV', 'CURRENT_USER'),
  created_on          TIMESTAMP WITH LOCAL TIME ZONE NOT NULL,
  changed_on          TIMESTAMP WITH LOCAL TIME ZONE NOT NULL
)
/

CREATE UNIQUE INDEX dd_templates
ON dd_templates_t (template_id)
/

CREATE OR REPLACE EDITIONING VIEW dd_templates AS
  SELECT *
  FROM dd_templates_t
/

ALTER TABLE dd_templates_t ADD
(CONSTRAINT dd_templates
PRIMARY KEY (template_id)
  USING INDEX dd_templates ENABLE VALIDATE)
/